{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Axum (LLDB)",
      "cargo": {
        "args": [
          "build",
          "--bin=rex_game"
        ]
      },
      "args": ["host=dev"],
      "cwd": "${workspaceFolder}",
      "env": {
        "HOST": "dev",
        "RUST_LOG": "debug"
      }
    }
  ]
}